## Import the required packages

In [2]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

## Locate and read the html content of the page

In [3]:
url=r"https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"
page=requests.get(url)
soup=BeautifulSoup(page.text,'html')

## Extract the Header and Data of the table and assign it to a Dataframe

In [4]:
table=soup.find_all('table',class_="wikitable")[0]
header=[i.text.strip() for i in table.find('tr').find_all('th')]
df=pd.DataFrame(columns=header)
for i in table.find_all('tr')[1:]:
    row=[j.text.strip() for j in i.find_all('td')]
    length=len(df)
    df.loc[length]=row
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
...,...,...,...,...,...,...,...
95,96,TIAA,Financials,"45,735",11.8%,"16,023","New York City, New York"
96,97,CHS,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
97,98,Bristol-Myers Squibb,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City, New York"
98,99,Dow Chemical Company,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
99,100,Best Buy,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"

## Export the Dataframe into a csv

In [5]:
df.to_csv(r"E://table.csv",index=False)

##  Data Cleaning

In [6]:
print(df.isnull().sum())
print(df.duplicated().values.any())

Rank                      0
Name                      0
Industry                  0
Revenue (USD millions)    0
Revenue growth            0
Employees                 0
Headquarters              0
dtype: int64
False

In [7]:
df.dtypes

Rank                      object
Name                      object
Industry                  object
Revenue (USD millions)    object
Revenue growth            object
Employees                 object
Headquarters              object
dtype: object

In [8]:
#Standaredizing the data

df['Rank']=df['Rank'].astype('Int64')
df['Revenue growth']=[float(i[:-1]) for i in df['Revenue growth']]
df['Revenue (USD millions)']=df['Revenue (USD millions)'].str.replace(',','').astype('int64')
df['Employees']=df['Employees'].str.replace(',','').astype('int64')

In [9]:
df.dtypes

Rank                        Int64
Name                       object
Industry                   object
Revenue (USD millions)      int64
Revenue growth            float64
Employees                   int64
Headquarters               object
dtype: object

In [10]:
# Spliting column

df['City']=[i.split(', ')[0] for i in df['Headquarters']]
df['State']=[i.split(', ')[1] for i in df['Headquarters']]
df.drop('Headquarters',axis=1,inplace=True)

In [11]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,City,State
0,1,Walmart,Retail,648125,6.0,2100000,Bentonville,Arkansas
1,2,Amazon,Retail and cloud computing,574785,11.9,1525000,Seattle,Washington
2,3,Apple,Electronics industry,383482,-2.8,161000,Cupertino,California
3,4,UnitedHealth Group,Healthcare,371622,14.6,440000,Minnetonka,Minnesota
4,5,Berkshire Hathaway,Conglomerate,364482,20.7,396500,Omaha,Nebraska
...,...,...,...,...,...,...,...,...
95,96,TIAA,Financials,45735,11.8,16023,New York City,New York
96,97,CHS,Agriculture cooperative,45590,-4.6,10609,Inver Grove Heights,Minnesota
97,98,Bristol-Myers Squibb,Pharmaceutical industry,45006,-2.5,34100,New York City,New York
98,99,Dow Chemical Company,Chemical industry,44622,-21.6,35900,Midland,Michigan
99,100,Best Buy,Retail,43452,-6.1,85000,Richfield,Minnesota

In [12]:
top_industry=df['Industry'].value_counts().head(3)
top_industry

Industry
Financials            13
Retail                10
Petroleum industry     9
Name: count, dtype: int64

In [18]:
print(df.Rank,df.Employees.sort_values(ascending=False))

0       1
1       2
2       3
3       4
4       5
     ...
95     96
96     97
97     98
98     99
99    100
Name: Rank, Length: 100, dtype: Int64 0     2100000
1     1525000
22     463100
45     446400
3      440000
       ...
35       8020
89       7500
92       5289
91       4200
65       4137
Name: Employees, Length: 100, dtype: int64